
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A good quant research agent">
      
      
      
      
        <link rel="prev" href="../adr/">
      
      
        <link rel="next" href="../tv_scraper/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Ingestion - flipperAgent</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ingestion-app" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="flipperAgent" class="md-header__button md-logo" aria-label="flipperAgent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            flipperAgent
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ingestion
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../best_practices/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Components

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="flipperAgent" class="md-nav__button md-logo" aria-label="flipperAgent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    flipperAgent
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../best_practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker_topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ingestion
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingestion
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#high-level-design-hld" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-Level Design (HLD)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="High-Level Design (HLD)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Context
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-service-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-Service Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boot-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boot Sequence
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#low-level-design-lld" class="md-nav__link">
    <span class="md-ellipsis">
      
        Low-Level Design (LLD)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Low-Level Design (LLD)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#component-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component Breakdown
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Component Breakdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coordinationpy-ingestioncoordinator" class="md-nav__link">
    <span class="md-ellipsis">
      
        coordination.py — IngestionCoordinator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adaptersbinance_nativepy-binancenativeadapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        adapters/binance_native.py — BinanceNativeAdapter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adapterscrypto_ccxtpy-ccxtadapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        adapters/crypto_ccxt.py — CCXTAdapter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orchestrationcontrollerpy-worker-streams-entrypoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        orchestration/controller.py — worker-streams entrypoint
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orchestrationtaskspy-worker-queue-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        orchestration/tasks.py — worker-queue tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orchestrationworkerpy-arq-worker-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        orchestration/worker.py — ARQ worker settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orchestrationschedulespy-ingestionscheduler" class="md-nav__link">
    <span class="md-ellipsis">
      
        orchestration/schedules.py — IngestionScheduler
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelstick_modelspy-data-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        models/tick_models.py — Data models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storagetimescale_writerpy-timescalewriter" class="md-nav__link">
    <span class="md-ellipsis">
      
        storage/timescale_writer.py — TimescaleWriter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Reference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downstream-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downstream Interface
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e2e-docker-testing-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        E2E Docker Testing Strategy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tv_scraper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingView Scraper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ingestion-app">Ingestion App<a class="headerlink" href="#ingestion-app" title="Permanent link">&para;</a></h1>
<p>The Ingestion App is the pipeline entry point: it owns all market data acquisition, normalises it into a canonical OHLCV schema, persists it in TimescaleDB, and publishes closed-bar events downstream over Valkey streams for consumption by the Signal App.</p>
<hr />
<h2 id="high-level-design-hld">High-Level Design (HLD)<a class="headerlink" href="#high-level-design-hld" title="Permanent link">&para;</a></h2>
<h3 id="system-context">System Context<a class="headerlink" href="#system-context" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TD
    subgraph External [External Data Sources]
        BinanceWS[Binance USD-M Futures WebSocket]
        BinanceREST[Binance REST API]
        CCXT[CCXT-Unified REST]
    end

    subgraph IngestionApp [Ingestion App]
        WorkerStreams[worker-streams\nFastAPI / uvicorn]
        WorkerQueue[worker-queue\nARQ / cron]
        Coordinator[IngestionCoordinator\nValkey state machine]
    end

    subgraph Infra [Infrastructure]
        Valkey[(Valkey\nstate + streams + task queue)]
        TimescaleDB[(TimescaleDB\nohlcv hypertable)]
    end

    subgraph Downstream [Downstream]
        SignalApp[Signal App]
    end

    BinanceWS --&gt;|kline stream| WorkerStreams
    BinanceREST --&gt;|historical klines| WorkerStreams
    CCXT --&gt;|paginated REST| WorkerQueue

    WorkerStreams &lt;--&gt;|state read/write| Coordinator
    WorkerQueue &lt;--&gt;|state read/write| Coordinator
    Coordinator &lt;--&gt;|ingestion:state:{sym}:{tf}| Valkey

    WorkerQueue --&gt;|enqueue gap-fill| Valkey
    Valkey --&gt;|dequeue| WorkerQueue

    WorkerStreams --&gt;|INSERT closed 1m candles| TimescaleDB
    WorkerQueue --&gt;|INSERT backfill candles| TimescaleDB

    WorkerStreams --&gt;|XADD stream:ohlcv:{sym}:{tf}| Valkey
    Valkey --&gt;|XREAD| SignalApp</code></pre>
<h3 id="two-service-architecture">Two-Service Architecture<a class="headerlink" href="#two-service-architecture" title="Permanent link">&para;</a></h3>
<p>The ingestion app runs as <strong>two separate processes</strong> that cannot be merged:</p>
<table>
<thead>
<tr>
<th>Service</th>
<th>Runtime</th>
<th>Owns</th>
<th>Why separate</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>worker-streams</code></td>
<td>FastAPI + uvicorn</td>
<td>WebSocket daemons, Valkey stream publishing</td>
<td>FastAPI/uvicorn owns the asyncio event loop for unbounded long-lived coroutines</td>
</tr>
<tr>
<td><code>worker-queue</code></td>
<td>ARQ worker</td>
<td>REST gap-fill jobs, cron scheduling</td>
<td>ARQ owns the event loop for bounded, retriable, queued tasks</td>
</tr>
</tbody>
</table>
<p>Both services share the same Valkey instance and TimescaleDB, coordinated via <code>IngestionCoordinator</code>.</p>
<h3 id="boot-sequence">Boot Sequence<a class="headerlink" href="#boot-sequence" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>sequenceDiagram
    participant WS as worker-streams (lifespan)
    participant Coord as IngestionCoordinator
    participant Valkey as Valkey
    participant WQ as worker-queue (arq)
    participant DB as TimescaleDB

    WS-&gt;&gt;Coord: is_stale(symbol, "1m")
    Coord-&gt;&gt;DB: get_max_timestamp(symbol, "1m")
    DB--&gt;&gt;Coord: max_ts

    alt data stale / missing
        Coord--&gt;&gt;WS: True
        WS-&gt;&gt;Valkey: enqueue run_rest_gap_fill
        Valkey-&gt;&gt;WQ: dequeue
        WQ-&gt;&gt;Coord: transition → BACKFILLING
        WQ-&gt;&gt;DB: paginated REST INSERT
        WQ-&gt;&gt;Coord: transition → WARMING
    else data fresh
        Coord--&gt;&gt;WS: False
        WS-&gt;&gt;Coord: transition → WARMING
    end

    WS-&gt;&gt;Coord: wait_until_warmed (poll Valkey)
    Coord--&gt;&gt;WS: WARMING or LIVE reached
    WS-&gt;&gt;Valkey: start WebSocket pipeline
    WS-&gt;&gt;Coord: transition → LIVE</code></pre>
<hr />
<h2 id="low-level-design-lld">Low-Level Design (LLD)<a class="headerlink" href="#low-level-design-lld" title="Permanent link">&para;</a></h2>
<h3 id="component-breakdown">Component Breakdown<a class="headerlink" href="#component-breakdown" title="Permanent link">&para;</a></h3>
<h4 id="coordinationpy-ingestioncoordinator"><code>coordination.py</code> — IngestionCoordinator<a class="headerlink" href="#coordinationpy-ingestioncoordinator" title="Permanent link">&para;</a></h4>
<p>Single source of truth for per-asset ingestion state. Both containers write to the same Valkey keys.</p>
<p><strong>State machine:</strong></p>
<div class="highlight"><pre><span></span><code>COLD → BACKFILLING → WARMING → LIVE
                             ↘ ERROR
</code></pre></div>
<table>
<thead>
<tr>
<th>State</th>
<th>Set by</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>COLD</code></td>
<td>default (key absent)</td>
<td>No data, no activity</td>
</tr>
<tr>
<td><code>BACKFILLING</code></td>
<td><code>worker-queue</code> on gap-fill start</td>
<td>REST fetch in progress</td>
</tr>
<tr>
<td><code>WARMING</code></td>
<td><code>worker-queue</code> on gap-fill complete</td>
<td>DB caught up, WS may connect</td>
</tr>
<tr>
<td><code>LIVE</code></td>
<td><code>worker-streams</code> after WS connects</td>
<td>Streaming active</td>
</tr>
<tr>
<td><code>ERROR</code></td>
<td>either service on unrecoverable failure</td>
<td>Gap-fill or WS failed</td>
</tr>
</tbody>
</table>
<p><strong>Key methods:</strong></p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>get_state(symbol, tf)</code></td>
<td><code>GET ingestion:state:{symbol}:{tf}</code> → <code>IngestionState</code></td>
</tr>
<tr>
<td><code>transition(symbol, tf, state)</code></td>
<td><code>SET</code> + structured log</td>
</tr>
<tr>
<td><code>is_stale(symbol, tf)</code></td>
<td><code>get_max_timestamp</code> vs <code>now - warmup_threshold_ms</code>; returns <code>True</code> if data is missing or old</td>
</tr>
<tr>
<td><code>wait_until_warmed(symbol, tf)</code></td>
<td>Polls Valkey until <code>WARMING</code>/<code>LIVE</code>; raises <code>asyncio.TimeoutError</code> after <code>warmup_timeout_seconds</code> (default 600s); returns <code>False</code> on <code>ERROR</code></td>
</tr>
</tbody>
</table>
<p>Config keys consumed: <code>ingestion.websocket.warmup_threshold_ms</code>, <code>ingestion.websocket.warmup_timeout_seconds</code>, <code>ingestion.websocket.verification_sleep_seconds</code>.</p>
<hr />
<h4 id="adaptersbinance_nativepy-binancenativeadapter"><code>adapters/binance_native.py</code> — BinanceNativeAdapter<a class="headerlink" href="#adaptersbinance_nativepy-binancenativeadapter" title="Permanent link">&para;</a></h4>
<p>Wraps the <code>binance-futures-connector</code> library for both REST and WebSocket access to Binance USD-M Futures.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Transport</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>get_historical_ohlcv(symbol, tf, since, until, limit)</code></td>
<td>REST</td>
<td>Calls <code>UMFutures.klines()</code> in a thread pool (<code>asyncio.to_thread</code>) to avoid blocking the event loop. Returns a normalised <code>pd.DataFrame</code> with <code>OHLCV_COLUMNS</code>.</td>
</tr>
<tr>
<td><code>stream_multiplex_socket(symbols_timeframes, loop, queue)</code></td>
<td>WebSocket</td>
<td>Opens a combined <code>UMFuturesWebsocketClient</code> stream, bridges the thread-safe <code>on_message</code> callback into an <code>asyncio.Queue</code>, and yields raw JSON messages as an async generator. Supports multiple symbols × timeframes in a single socket connection.</td>
</tr>
</tbody>
</table>
<p>Credentials are read from <code>ingestion.credentials.api_key</code> / <code>ingestion.credentials.api_secret</code> in <code>base.yaml</code> (no <code>os.getenv</code>).</p>
<hr />
<h4 id="adapterscrypto_ccxtpy-ccxtadapter"><code>adapters/crypto_ccxt.py</code> — CCXTAdapter<a class="headerlink" href="#adapterscrypto_ccxtpy-ccxtadapter" title="Permanent link">&para;</a></h4>
<p>Provides a unified CCXT interface for historical REST fetches used by the gap-fill worker.</p>
<ul>
<li><code>get_historical_ohlcv(symbol, tf, since, limit)</code> → <code>pd.DataFrame</code></li>
<li>Used exclusively by <code>_fetch_asset_gap</code> in <code>tasks.py</code>; not used for live streaming.</li>
</ul>
<hr />
<h4 id="orchestrationcontrollerpy-worker-streams-entrypoint"><code>orchestration/controller.py</code> — worker-streams entrypoint<a class="headerlink" href="#orchestrationcontrollerpy-worker-streams-entrypoint" title="Permanent link">&para;</a></h4>
<p>FastAPI app with a <code>lifespan</code> context manager that orchestrates the boot sequence and runs the WebSocket pipeline.</p>
<p><strong><code>lifespan(app)</code></strong></p>
<ol>
<li>Initialises DB pools (<code>DBPoolManager.init_pools</code>)</li>
<li>Creates ARQ pool and Valkey client</li>
<li>Instantiates <code>IngestionCoordinator</code></li>
<li>For each asset in <code>ingestion.assets.target_list</code>:</li>
<li>Calls <code>coordinator.is_stale()</code> → enqueues <code>run_rest_gap_fill</code> or transitions directly to <code>WARMING</code></li>
<li>Spawns <code>verify_and_launch_ws()</code> as an asyncio task</li>
</ol>
<p><strong><code>verify_and_launch_ws(symbol, publish_timeframes, arq_pool, coordinator)</code></strong></p>
<ul>
<li>Awaits <code>coordinator.wait_until_warmed()</code> (blocks until <code>WARMING</code>/<code>LIVE</code> or timeout)</li>
<li>On success: spawns <code>run_websocket_pipeline()</code> as a background task</li>
</ul>
<p><strong><code>run_websocket_pipeline(symbol, publish_timeframes, arq_pool, coordinator)</code></strong></p>
<ul>
<li>Outer <code>while True</code> reconnect loop</li>
<li>Transitions to <code>LIVE</code> before entering the message loop</li>
<li>On each closed <code>1m</code> kline: writes to TimescaleDB via <code>TimescaleWriter</code></li>
<li>On each closed kline in <code>publish_timeframes</code>: <code>XADD stream:ohlcv:{symbol.lower()}:{tf}</code> to Valkey (consumed by Signal App)</li>
<li>On <code>CancelledError</code>: transitions to <code>COLD</code>, exits cleanly</li>
<li>On exception: transitions to <code>COLD</code>, enqueues gap-fill, sleeps <code>reconnect_sleep_seconds</code>, reconnects</li>
</ul>
<p>Stream payload fields: <code>exchange</code>, <code>symbol</code>, <code>timeframe</code>, <code>timestamp</code>, <code>open</code>, <code>high</code>, <code>low</code>, <code>close</code>, <code>volume</code>, <code>bar_closed</code>, <code>ingestion_timestamp</code>.</p>
<hr />
<h4 id="orchestrationtaskspy-worker-queue-tasks"><code>orchestration/tasks.py</code> — worker-queue tasks<a class="headerlink" href="#orchestrationtaskspy-worker-queue-tasks" title="Permanent link">&para;</a></h4>
<p><strong><code>run_rest_gap_fill(ctx, assets, exchange)</code></strong></p>
<p>Entrypoint for the ARQ gap-fill job. For each asset (bounded by <code>asyncio.Semaphore(gap_fill_limit)</code>):</p>
<ol>
<li>Transitions asset to <code>BACKFILLING</code></li>
<li>Calls <code>_fetch_asset_gap(ctx, ccxt_adapter, symbol)</code></li>
<li>On success: transitions to <code>WARMING</code></li>
<li>On failure: transitions to <code>ERROR</code></li>
</ol>
<p><strong><code>_fetch_asset_gap(ctx, ccxt_adapter, symbol)</code></strong></p>
<p>Paginated REST backfill with <code>tenacity</code> retry (5 attempts, exponential backoff 4–60s) on <code>RateLimitExceeded</code>, <code>RequestTimeout</code>, <code>NetworkError</code>.</p>
<ul>
<li>Reads <code>get_max_timestamp</code> from TimescaleDB to find the gap start</li>
<li><code>TimescaleWriter</code> instantiated once before the pagination loop (not per-page)</li>
<li>Inserts each page of <code>OHLCVRecord</code> objects via <code>ts_writer.insert_ohlcv()</code></li>
<li>Exits when <code>len(df) &lt; limit</code> (last page)</li>
</ul>
<p><strong><code>poll_binance_ohlcv(ctx, symbol, timeframe)</code></strong> — cron task (every 15m), currently a stub for supplemental polling.</p>
<p><strong><code>scheduled_gap_fill(ctx)</code></strong> — cron wrapper; reads <code>target_list</code> from config, delegates to <code>run_rest_gap_fill</code>.</p>
<hr />
<h4 id="orchestrationworkerpy-arq-worker-settings"><code>orchestration/worker.py</code> — ARQ worker settings<a class="headerlink" href="#orchestrationworkerpy-arq-worker-settings" title="Permanent link">&para;</a></h4>
<p>Defines the ARQ <code>WorkerSettings</code> class consumed by the <code>arq</code> CLI.</p>
<ul>
<li><code>startup</code>: initialises <code>BinanceNativeAdapter</code>, <code>CCXTAdapter</code>, <code>DBPoolManager</code>, Valkey client, and <code>IngestionCoordinator</code>; stores all in <code>ctx</code></li>
<li><code>shutdown</code>: closes Valkey client and DB pools</li>
<li>Credentials: <code>ingestion.credentials.api_key/api_secret</code> from ConfigManager (no <code>os.getenv</code>)</li>
</ul>
<hr />
<h4 id="orchestrationschedulespy-ingestionscheduler"><code>orchestration/schedules.py</code> — IngestionScheduler<a class="headerlink" href="#orchestrationschedulespy-ingestionscheduler" title="Permanent link">&para;</a></h4>
<p>Extends <code>BaseScheduler</code> to return the ARQ <code>cron</code> job list.</p>
<table>
<thead>
<tr>
<th>Cron job</th>
<th>Schedule</th>
<th>Config key</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>scheduled_gap_fill</code></td>
<td>every 5 minutes</td>
<td><code>ingestion.orchestration.schedules.gap_fill_minutes</code></td>
</tr>
<tr>
<td><code>poll_binance_ohlcv</code></td>
<td>every 15 minutes</td>
<td><code>ingestion.orchestration.schedules.ohlcv_minutes</code></td>
</tr>
</tbody>
</table>
<hr />
<h4 id="modelstick_modelspy-data-models"><code>models/tick_models.py</code> — Data models<a class="headerlink" href="#modelstick_modelspy-data-models" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Model</th>
<th>Fields</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>OHLCVRecord</code></td>
<td><code>symbol</code>, <code>timestamp</code>, <code>open</code>, <code>high</code>, <code>low</code>, <code>close</code>, <code>volume</code>, <code>is_closed</code></td>
<td>Timestamp auto-coerced from ms epoch or <code>datetime</code>. Validates <code>high &gt;= low</code>.</td>
</tr>
<tr>
<td><code>TickRecord</code></td>
<td><code>symbol</code>, <code>price</code>, <code>size</code>, <code>side</code></td>
<td>Used for raw tick ingestion (future use).</td>
</tr>
<tr>
<td><code>OIRecord</code></td>
<td><code>symbol</code>, <code>open_interest</code>, <code>timestamp</code></td>
<td>Open interest (future use).</td>
</tr>
</tbody>
</table>
<p>All models inherit <code>BaseDataModel</code> which normalises <code>timestamp</code> to UTC <code>datetime</code> from ms-epoch integers.</p>
<hr />
<h4 id="storagetimescale_writerpy-timescalewriter"><code>storage/timescale_writer.py</code> — TimescaleWriter<a class="headerlink" href="#storagetimescale_writerpy-timescalewriter" title="Permanent link">&para;</a></h4>
<p>Bulk-inserts <code>OHLCVRecord</code> lists into the <code>ohlcv</code> hypertable.</p>
<ul>
<li>Pool acquired from <code>DBPoolManager.get_writer_pool()</code></li>
<li>Used in both <code>controller.py</code> (per-reconnect cycle, instantiated once) and <code>tasks.py</code> (per gap-fill, instantiated once before pagination loop)</li>
</ul>
<hr />
<h3 id="configuration-reference">Configuration Reference<a class="headerlink" href="#configuration-reference" title="Permanent link">&para;</a></h3>
<p>All config under <code>configs/base.yaml</code>. No <code>os.getenv</code> anywhere in the app.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ingestion.assets.target_list</code></td>
<td><code>[BTCUSDT, ...]</code></td>
<td>Assets to ingest</td>
</tr>
<tr>
<td><code>ingestion.assets.publish_timeframes</code></td>
<td><code>{BTCUSDT: [30m, 1h, 4h], ...}</code></td>
<td>Per-asset Valkey publish timeframes</td>
</tr>
<tr>
<td><code>ingestion.assets.historical_backfill_days</code></td>
<td><code>2</code></td>
<td>REST backfill window</td>
</tr>
<tr>
<td><code>ingestion.timeframes.base_gap_fill</code></td>
<td><code>1m</code></td>
<td>TimescaleDB write timeframe</td>
</tr>
<tr>
<td><code>ingestion.credentials.api_key/api_secret</code></td>
<td><code>""</code></td>
<td>Binance API credentials</td>
</tr>
<tr>
<td><code>ingestion.websocket.stream_url</code></td>
<td><code>wss://fstream.binancefuture.com</code></td>
<td>WS endpoint</td>
</tr>
<tr>
<td><code>ingestion.websocket.warmup_threshold_ms</code></td>
<td><code>300000</code></td>
<td>Staleness threshold (5 min)</td>
</tr>
<tr>
<td><code>ingestion.websocket.warmup_timeout_seconds</code></td>
<td><code>600</code></td>
<td>Max wait for WARMING state</td>
</tr>
<tr>
<td><code>ingestion.websocket.reconnect_sleep_seconds</code></td>
<td><code>5</code></td>
<td>WS reconnect delay</td>
</tr>
<tr>
<td><code>ingestion.concurrency.gap_fill_limit</code></td>
<td><code>5</code></td>
<td>Max concurrent REST fetches</td>
</tr>
<tr>
<td><code>ingestion.concurrency.gap_fill_sleep_seconds</code></td>
<td><code>0.5</code></td>
<td>Delay between REST pages</td>
</tr>
<tr>
<td><code>logging.level</code></td>
<td><code>INFO</code></td>
<td>Log level</td>
</tr>
<tr>
<td><code>logging.console_format</code></td>
<td><code>json</code></td>
<td><code>json</code> or <code>color</code></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="downstream-interface">Downstream Interface<a class="headerlink" href="#downstream-interface" title="Permanent link">&para;</a></h3>
<p>The Signal App consumes Valkey streams published by <code>worker-streams</code>:</p>
<ul>
<li><strong>Stream key</strong>: <code>stream:ohlcv:{symbol_lower}:{timeframe}</code> (e.g. <code>stream:ohlcv:btcusdt:1h</code>)</li>
<li><strong>Trigger</strong>: closed candle on a configured <code>publish_timeframe</code></li>
<li><strong>Fields</strong>: <code>exchange</code>, <code>symbol</code>, <code>timeframe</code>, <code>timestamp</code> (float seconds), <code>open</code>, <code>high</code>, <code>low</code>, <code>close</code>, <code>volume</code>, <code>bar_closed</code> (<code>"True"</code>), <code>ingestion_timestamp</code> (ms epoch string)</li>
</ul>
<hr />
<h3 id="e2e-docker-testing-strategy">E2E Docker Testing Strategy<a class="headerlink" href="#e2e-docker-testing-strategy" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>db (TimescaleDB) + broker (Valkey) → worker-queue (ARQ) + worker-streams (FastAPI)
</code></pre></div>
<ul>
<li><strong><code>docker-compose.yml</code></strong>: four containers matching production topology</li>
<li><strong><code>run_e2e_tests.sh</code></strong>: waits for <code>pg_isready</code>, applies <code>schema.sql</code>, then runs <code>pytest tests/e2e/</code></li>
<li><strong>Assertions</strong>:</li>
<li>Gap-fill check: polls <code>ohlcv</code> hypertable for inserted rows from the ARQ worker</li>
<li>WS handoff check: <code>MAX(timestamp)</code> lag falls below <code>warmup_threshold_ms</code>, confirming <code>LIVE</code> state reached</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>