
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A good quant research agent">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../docker_topology/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Best Practices - flipperAgent</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#flipperagent-best-practices-architectural-guidelines" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="flipperAgent" class="md-header__button md-logo" aria-label="flipperAgent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            flipperAgent
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Best Practices
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ingestion/" class="md-tabs__link">
          
  
  
  Components

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="flipperAgent" class="md-nav__button md-logo" aria-label="flipperAgent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    flipperAgent
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-project-structure-src-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Project Structure (Src-Layout)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-telemetry-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Telemetry &amp; Logging
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-configuration-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Configuration Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-exception-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Exception Handling
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker_topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tv_scraper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingView Scraper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="flipperagent-best-practices-architectural-guidelines">flipperAgent Best Practices &amp; Architectural Guidelines<a class="headerlink" href="#flipperagent-best-practices-architectural-guidelines" title="Permanent link">&para;</a></h1>
<h2 id="1-project-structure-src-layout">1. Project Structure (Src-Layout)<a class="headerlink" href="#1-project-structure-src-layout" title="Permanent link">&para;</a></h2>
<ul>
<li>All business logic lives inside <code>src/flipper_agent/</code>. </li>
<li><strong>Rule</strong>: Never use generic top-level namespaces (e.g., <code>src/commons/</code> or <code>src/data_ingestion/</code>). Doing so creates high risk of namespace collisions with 3rd-party <code>pip</code> modules.</li>
</ul>
<h2 id="2-telemetry-logging">2. Telemetry &amp; Logging<a class="headerlink" href="#2-telemetry-logging" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Dependencies</strong>: No external logging transports (e.g., <code>logging_loki</code>). Keep <code>logger_utils.py</code> purely dependent on the Python standard library.</li>
<li><strong>Default Behavior</strong>: </li>
<li>File outputs (<code>app.log</code>) are written as strict JSON lines for structured ingestion.</li>
<li>Automatically manages disk space by rotating log files natively at midnight (<code>TimedRotatingFileHandler</code>), retaining the last 10 days by default (defined in <code>constants.py</code>). No external cron job required.</li>
<li>Console outputs use ANSI colors based on log severity for developer ergonomics.</li>
<li><strong>Context Injection</strong>:</li>
<li>A <code>trace_id</code> is propagated via <code>contextvars.ContextVar</code>.</li>
<li>If a log is emitted without an active trace, a UUID is automatically generated and securely attached to the context.</li>
<li>All discrete domains must log via predefined markers in the <code>SystemComponent</code> Enum (e.g., <code>DATA_INGESTION_ENGINE</code>).</li>
<li><strong>Usage Example (Best Practice)</strong>:
  Always bind your module-level logger upon instantiation and pass the specific system component. Do not instantiate vanilla standard library <code>logging.getLogger</code>.
  <div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">flipper_agent.commons.logging.logger_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">bind_logger</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">flipper_agent.commons.enums</span><span class="w"> </span><span class="kn">import</span> <span class="n">SystemComponent</span>

<span class="c1"># Module-level binding</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">bind_logger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">system_component</span><span class="o">=</span><span class="n">SystemComponent</span><span class="o">.</span><span class="n">DATA_INGESTION_ENGINE</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">run_workflow</span><span class="p">():</span>
    <span class="c1"># The bound logger automatically injects component and trace_id context into every print.</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Starting ingestion workflow.&quot;</span><span class="p">)</span>
</code></pre></div></li>
</ul>
<h2 id="3-configuration-management">3. Configuration Management<a class="headerlink" href="#3-configuration-management" title="Permanent link">&para;</a></h2>
<ul>
<li>Configurations are driven by <code>PyYAML</code> and <code>Pydantic</code> models, and hot-reloaded automatically by <code>watchdog</code>.</li>
<li><strong>Concurrency &amp; Thread Safety Strategy</strong>:</li>
<li><strong>Lock-Free Reads</strong>: The config manager does not use read-locks. It relies on the Python GIL's atomic pointer swapping (<code>self._state = new_state</code>) to instantly switch active configs in memory during a reload. This completely prevents read contention across I/O threads without locking overhead. Do <em>not</em> mutate the config dictionary in place.</li>
<li><strong>Singleton Mutex</strong>: A standard <code>threading.Lock()</code> (<code>_lock</code>) prevents race conditions during global memory singleton initialization.</li>
<li><strong>Debounce Mutex</strong>: A <code>_debounce_lock</code> wraps a 500ms debounce timer to prevent watchdog event storms (e.g., rapid consecutive saves from IDEs) from spawning duplicate thread pools.</li>
<li><strong>Subscriber Sequence Lock</strong>: A <code>_subscription_lock</code> guarantees the list of event subscribers isn't mutated by one thread while another is notifying callbacks.</li>
<li><strong>Resilience Mechanisms</strong>: </li>
<li>Malformed YAML (Poison Pills) will be trapped: the update drops, the last known good state is maintained, and an error is logged.</li>
<li><strong>Callbacks</strong>: Avoid callback hell. Configurations are polled dynamically. Only register pub/sub callbacks for stateful and expensive teardowns (e.g. database reconnection pools).</li>
<li><strong>Usage Example (Best Practice)</strong>:
  Demonstrates instantiating the singleton, retrieving validated configurations using Pydantic, and subscribing to hot-reload config changes.
  <div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">pydantic</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseModel</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">flipper_agent.commons.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">ConfigManager</span>

<span class="k">class</span><span class="w"> </span><span class="nc">IngestionConfig</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">poll_interval</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">max_retries</span><span class="p">:</span> <span class="nb">int</span>

<span class="c1"># 1. Instantiate the singleton config manager</span>
<span class="n">config_manager</span> <span class="o">=</span> <span class="n">ConfigManager</span><span class="p">()</span>

<span class="c1"># 2. Retrieve a validated Pydantic model by passing a dotted key path</span>
<span class="n">ingestion_config</span> <span class="o">=</span> <span class="n">config_manager</span><span class="o">.</span><span class="n">get_parsed</span><span class="p">(</span><span class="s2">&quot;system.ingestion&quot;</span><span class="p">,</span> <span class="n">IngestionConfig</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Polling at </span><span class="si">{</span><span class="n">ingestion_config</span><span class="o">.</span><span class="n">poll_interval</span><span class="si">}</span><span class="s2">s intervals.&quot;</span><span class="p">)</span>

<span class="c1"># 3. Subscribe to hot-reload changes (ideal for stateful teardowns)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">on_config_changed</span><span class="p">(</span><span class="n">new_value</span><span class="p">,</span> <span class="n">old_value</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Ingestion config updated from </span><span class="si">{</span><span class="n">old_value</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">new_value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">config_manager</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="s2">&quot;system.ingestion&quot;</span><span class="p">,</span> <span class="n">on_config_changed</span><span class="p">)</span>
</code></pre></div></li>
</ul>
<h2 id="4-exception-handling">4. Exception Handling<a class="headerlink" href="#4-exception-handling" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Rule</strong>: Never throw bare <code>Exception</code>. Always inherit from <code>FlipperAgentError</code>.</li>
<li>The base <code>FlipperAgentError</code> is uniquely designed to capture the active <code>trace_id</code> at the exact moment of instantiation. This ensures the crash context is permanently embedded in the exception object when traversing stack boundaries.</li>
<li><strong>Usage Example (Best Practice)</strong>:
  Demonstrates how to create a custom exception and access the auto-bound <code>trace_id</code>.
  <div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">flipper_agent.commons.exceptions</span><span class="w"> </span><span class="kn">import</span> <span class="n">FlipperAgentError</span>

<span class="c1"># 1. Define a domain-specific exception inheriting from FlipperAgentError</span>
<span class="k">class</span><span class="w"> </span><span class="nc">DataValidationFailedError</span><span class="p">(</span><span class="n">FlipperAgentError</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Raised when incoming market data fails schema validation.&quot;&quot;&quot;</span>

<span class="k">def</span><span class="w"> </span><span class="nf">process_payload</span><span class="p">(</span><span class="n">payload</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;price&quot;</span><span class="p">):</span>
        <span class="c1"># 2. Raise the error. The trace_id is captured automatically!</span>
        <span class="k">raise</span> <span class="n">DataValidationFailedError</span><span class="p">(</span><span class="s2">&quot;Payload missing price field&quot;</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;payload&quot;</span><span class="p">:</span> <span class="n">payload</span><span class="p">})</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">process_payload</span><span class="p">({})</span>
<span class="k">except</span> <span class="n">DataValidationFailedError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="c1"># 3. Access contextual properties on the deeply-caught exception</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Failed with Trace ID: </span><span class="si">{</span><span class="n">e</span><span class="o">.</span><span class="n">trace_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Context payload: </span><span class="si">{</span><span class="n">e</span><span class="o">.</span><span class="n">context</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>